NEXT_PUBLIC_DATASTREAM=wss://datastream.solanatracker.io/ # Replace with your own Datastream url from https://www.solanatracker.io/account/data-api
NEXT_PUBLIC_DATA_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx # Replace with your own Data API key from https://www.solanatracker.io/account/data-api
